storage.dir=C:/java/test
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=000000
db.url=jdbc:postgresql://ec2-79-125-77-37.eu-west-1.compute.amazonaws.com:5432/d5fmvpikd41k55
db.user=fanweglkcesnjs
db.password=419c048ba5e49ff6f6cc260f3661c7bdc3213b6fc893f36bc36d02866f2ad248